<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Website for AutoCSS</title>
  <!-- The CSS will be generated by AutoCSS -->
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">
        <h1>My Company</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#hero-section" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#features" class="nav-link">Services</a></li>
          <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <button class="mobile-menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </header>

  <section class="hero" id="hero-section">
    <div class="container">
      <div class="hero-content">
        <h2 class="hero-title">Welcome to Our Website</h2>
        <p class="hero-text">We create amazing digital experiences for businesses of all sizes.</p>
        <div class="hero-buttons">
          <a href="#" class="btn btn-primary">Get Started</a>
          <a href="#" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://via.placeholder.com/600x400" alt="Hero Image" class="img-responsive">
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Features</h2>
        <p class="section-subtitle">Discover what makes us different</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-design"></i>
          </div>
          <h3 class="feature-title">Responsive Design</h3>
          <p class="feature-description">Our websites look great on all devices, from mobile phones to desktop computers.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-speed"></i>
          </div>
          <h3 class="feature-title">Fast Loading</h3>
          <p class="feature-description">We optimize our code and assets to ensure your website loads quickly for all users.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-seo"></i>
          </div>
          <h3 class="feature-title">SEO Friendly</h3>
          <p class="feature-description">Our websites are built with search engine optimization in mind to help you rank higher.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="icon-support"></i>
          </div>
          <h3 class="feature-title">24/7 Support</h3>
          <p class="feature-description">Our dedicated support team is always available to help you with any issues.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2 class="section-title">About Us</h2>
          <p>We are a team of passionate designers and developers who love creating beautiful and functional websites.</p>
          <p>With over 10 years of experience in the industry, we have helped hundreds of businesses establish their online presence.</p>
          <a href="#" class="btn btn-primary">Learn More About Us</a>
        </div>
        <div class="about-image">
          <img src="https://via.placeholder.com/500x400" alt="About Us" class="img-responsive">
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">What Our Clients Say</h2>
        <p class="section-subtitle">Testimonials from our satisfied customers</p>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p class="testimonial-text">"Working with this team was an absolute pleasure. They delivered our project on time and exceeded our expectations."</p>
          </div>
          <div class="testimonial-author">
            <img src="https://via.placeholder.com/60x60" alt="John Doe" class="testimonial-avatar">
            <div class="testimonial-info">
              <h4 class="testimonial-name">John Doe</h4>
              <p class="testimonial-position">CEO, Company Inc.</p>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p class="testimonial-text">"The website they created for us has significantly increased our online sales. Highly recommended!"</p>
          </div>
          <div class="testimonial-author">
            <img src="https://via.placeholder.com/60x60" alt="Jane Smith" class="testimonial-avatar">
            <div class="testimonial-info">
              <h4 class="testimonial-name">Jane Smith</h4>
              <p class="testimonial-position">Marketing Director, E-Shop</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Contact Us</h2>
        <p class="section-subtitle">Get in touch with our team</p>
      </div>
      <div class="contact-content">
        <div class="contact-form">
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon">
              <i class="icon-location"></i>
            </div>
            <div class="contact-details">
              <h4>Address</h4>
              <p>123 Main Street, City, Country</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="icon-phone"></i>
            </div>
            <div class="contact-details">
              <h4>Phone</h4>
              <p>+1 234 567 890</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="icon-email"></i>
            </div>
            <div class="contact-details">
              <h4>Email</h4>
              <p>info@example.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <h3>My Company</h3>
          <p>Creating amazing digital experiences since 2010.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#hero-section">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Services</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="icon-facebook"></i></a>
            <a href="#" class="social-icon"><i class="icon-twitter"></i></a>
            <a href="#" class="social-icon"><i class="icon-instagram"></i></a>
            <a href="#" class="social-icon"><i class="icon-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-newsletter">
          <h4>Subscribe to Our Newsletter</h4>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email address" class="form-control" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 My Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Include the JavaScript file -->
  <script src="test-website.js"></script>
</body>
</html> 